{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test:browser": "concurrently \"live-server ./jest_html_reporters.html\" \"live-server ./coverage/lcov-report/.\"",
    "compile": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.13",
    "@types/node-sql-parser": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-jest": "^26.3.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^10.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jest-html-reporters": "^2.0.4",
    "live-server": "^1.2.1",
    "prettier": "^2.1.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "knex": "^0.21.5",
    "node-sql-parser": "^3.1.0",
    "winston": "^3.3.3"
  }
}